# springboot_xxl_job

./: pom.xml
src/main/java/com/kang/: XxlJobExecutorApplication.java
src/main/java/com/kang/common/constans/: JobConstants.java
src/main/java/com/kang/config/: XxlJobConfig.java
src/main/java/com/kang/jobhandler/: DemoJobHandler.java
src/main/java/com/kang/model/: XxlJobInfo.java
src/main/java/com/kang/service/: JobService.java
src/main/java/com/kang/service/impl/: JobServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: tables_xxl_job.sql
src/test/java/com/chao/job/: JobTest.java
